<!DOCTYPE html>
<html>

<head>
  <title>Financial Literacy Education</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- css -->
  <link href="user_account/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="user_account/css/style.css" rel="stylesheet" media="screen">
  <link href="color/default.css" rel="stylesheet" media="screen">
  <script src="user_account/js/modernizr.custom.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Mamba
    Theme URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->

</head>

<body>





  <!-- js -->
  <script src="user_account/js/jquery.js"></script>
  <script src="user_account/js/bootstrap.min.js"></script>
  <script src="user_account/js/custom.js"></script>

</body>

</html>
