<!DOCTYPE html>
<html>

<head>
  <title>Financial Literacy Education</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- css -->
  <link href="css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet" media="screen">
  <link href="color/default.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="slick/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css"/>
  <link rel="stylesheet" href="css/scroll.css" />

  <!-- TOOLTIP BOX -->
  <link rel="stylesheet" href="css/tooltip/tooltip-box.css" />


  <script src="js/modernizr.custom.js"></script>

  <style>
    body{
      background-image: url('img/eagle_story/cards/bg3.png');
    }
  </style>
</head>

<body onload="checkLoginState(), getUserInfo()">
    <div class="menu-area">
      <div id="dl-menu" class="dl-menuwrapper">
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
          <li><a id="first_name"></a></li>
          <li><a href="home.html">Home</a></li>
          <li><a href="modOne.html">Module 1</a></li>
          <li><a href="modTwo.html">Module 2</a></li>
          <li><a href="modThree.html">Module 3</a></li>
          <li><a href="modFour.html">Module 4</a></li>
          <li><a href="" id="log_out" onclick="logout()" name="log_out">LOG OUT</a></li>
        </ul>
      </div>

      <!-- /dl-menuwrapper -->
    </div>
    <div class="before">
      <img src="img/ic_navigate_before_black_24dp_2x.png" />
    </div>

    <div class="container message">
      <!-- <div class="row">
        <div id="bq_card" class="col-md-12">
          <div class="big_questions eachCard">
            <div>How long you have to pay it back (often called “the terms”)</div>
            <div>Whether the interest is compounded or not (we’ll talk more about that later)</div>
            <div>How much interest is charged</div>
            <div>How much money is being loaned</div>
            <div>If collateral or a down payment is needed</div>
            <div>How often payments can be made or must be made</div>
          </div>
        </div>
      </div> -->


      <div class="row">
        <div class="col-md-12 intro">
          <div id="cardVertTwo" class="eachXCard">
              <div class="front">
                <h2>The pros and cons of getting a loan</h2>
              </div>
              <div class="back">
                <a class="speak"><img class="text_to_speach" src="img/ic_play_arrow_black_24dp_2x.png" /></a>
                <a class="stop"><img class="text_to_speach" src="img/ic_stop_black_24dp_2x.png" /></a>
                <h2>The pros and cons of getting a loan</h2>
                <p>Can getting a small loan help you to get ahead or will it set you back?</p>
                <p>Let’s look at some examples and see what we think</p>
              </div>
          </div>
        </div>
      </div><!-- row -->

        <div class="row">
            <div class="col-md-6">
                <div id="card" class="eachCard">
                  <div class="front">
                    <h2>What’s a consolidation loan?</h2>
                  </div>
                  <div class="back">

                      <a class="speak"><img class="img-responsive" src="img/ic_play_arrow_black_24dp_2x.png" /></a>
                      <a class="stop"><img class="img-responsive" src="img/ic_stop_black_24dp_2x.png" /></a>

                    <p>
                      A consolidation loan is a loan that can be used to add all debts together
                    </p>
                    <p>
                      This can make it easier for a person to pay one bill rather than several
                    </p>
                    <p>
                      It is often used for people to reduce debt by getting a lender (typically their bank) to give them a loan with a better interest rate than credit cards
                    </p>
                    <p>
                      By using a consolidation loan, someone can correct some earlier mistakes they may have made with borrowing, like having too many high interest credit cards that they cannot pay off
                    </p>
                  </div>
                </div>
            </div><!-- col-md-6 -->
            <div class="col-md-6" >
                <div id="cardTwo" class="eachCard">
                  <div class="front">
                    <h2>What's compound interest?</h2>
                  </div>
                  <div class="back">
                    <a class="speak"><img class="text_to_speach" src="img/ic_play_arrow_black_24dp_2x.png" /></a>
                    <a class="stop"><img class="text_to_speach" src="img/ic_stop_black_24dp_2x.png" /></a>

                      <p>
                        Some people find this hard to understand, but the important thing to remember, is that it is interest on top of interest.
                      </p>
                      <p>
                        Interest is good to receive, like on an investment. But bad to have to pay, like with a loan.
                      </p>
                      <p>
                        Think of a snowball rolling down a hill and getting bigger, only the snowball is money and the hill is time.
                      </p>
                  </div>
                </div>
            </div><!-- col-md-6 -->
        </div><!-- row -->

        <div class="row">
          <div class="col-md-12 intro">
            <div id="cardVertThree" class="eachXCard">
                <div class="front">
                  <h2>Different types of borrowing</h2>
                </div>
                <div class="back">
                  <a class="speak"><img class="text_to_speach" src="img/ic_play_arrow_black_24dp_2x.png" /></a>
                  <a class="stop"><img class="text_to_speach" src="img/ic_stop_black_24dp_2x.png" /></a>
                  <h2>Different types of borrowing</h2>
                  <p>
                    When it comes to large loans, there are a few different types of borrowing, but at their centre they all have a basic similarity:
                  </p>
                  <p>You pay a company extra money (interest) to borrow money now.</p>
                  <h2>Note</h2>
                  <p>
                    There are a lot of important questions to ask before agreeing to the loan the lender proposes to you.
                    You might even talk to different lenders and see their proposals.
                    Some people even use a mortgage broker when buying a home, that’s a person that helps you find the best mortgage rates.
                  </p>
                </div>
            </div>
          </div>
        </div><!--row -->
        <div class="row">
            <div class="col-md-6" >
                <div id="cardThree" class="eachCard">
                  <div class="front">
                    <h2>What’s a line of credit?</h2>
                  </div>
                  <div class="back">
                    <a class="speak"><img class="text_to_speach" src="img/ic_play_arrow_black_24dp_2x.png" /></a>
                    <a class="stop"><img class="text_to_speach" src="img/ic_stop_black_24dp_2x.png" /></a>
                      <p>
                        A line of credit (LOC) is generally a lower interest loan than other credit products (like credit cards)
                      </p>
                      <p>
                        A LOC typically has a co-signer, or has something you own as collateral (something the bank can claim if you don’t pay your loan back)
                      </p>
                      <p>
                        A lot of people do not qualify for a LOC because they don’t own a home or don’t have someone who is willing to co-sign a loan for them
                      </p>
                      <p>
                        A LOC is another option for someone who does not qualify for student loans
                      </p>
                  </div>
                </div>
            </div><!-- col-md-6 -->
            <div class="col-md-6" >
                <div id="cardFour" class="eachCard">
                  <div class="front">
                    <h2>Another Question?</h2>
                  </div>
                  <div class="back">
                    <a class="speak"><img class="text_to_speach" src="img/ic_play_arrow_black_24dp_2x.png" /></a>
                    <a class="stop"><img class="text_to_speach" src="img/ic_stop_black_24dp_2x.png" /></a>
                      <p>
                        A line of credit (LOC) is generally a lower interest loan than other credit products (like credit cards)
                      </p>
                      <p>
                        A LOC typically has a co-signer, or has something you own as collateral (something the bank can claim if you don’t pay your loan back)
                      </p>
                  </div>
                </div>
            </div><!-- col-md-6 -->
        </div><!-- row -->
        <div class="row">
          <div class="col-md-12 intro">
            <div id="cardVert" class="eachXCard">
                <div class="front">
                  <h2>Getting a long term loan.</h2>
                </div>
                <div class="back">

                    <a class="speak"><img class="text_to_speach" src="img/ic_play_arrow_black_24dp_2x.png" /></a>
                    <a class="stop"><img class="text_to_speach" src="img/ic_stop_black_24dp_2x.png" /></a>

                  <h2>Getting a long term loan</h2>
                  <p>At some point in your life, you will probably want to get a long term loan for university, trade school or maybe even to start a small business.</p>
                  <p>Talk to anyone who will listen! Ask questions!  Ask trusted friends, family, and mentors about.</p>
                </div>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-md-12">
            <h1 ><a href="modOne_entrepreneur.html" style="margin: 10px">Continue To Module One - Entrepreneurship</a></h1>
          </div>
        </div>
    </div><!-- container -->


    <!-- js -->


    <script src="js/jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/jquery.dlmenu.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="contactform/contactform.js"></script>
    <script src="dist/jquery.mark.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="slick/slick/slick.min.js"></script>
    <script src="js/speech.js"></script>

    <script>
      $("#card").flip();
      $("#cardTwo").flip();
      $("#cardThree").flip();
      $("#cardFour").flip();

      $("#cardVert").flip({
        axis: 'x',
        trigger: 'click'
      });
      $("#cardVertTwo").flip({
        axis: 'x',
        trigger: 'click'
      });
      $("#cardVertThree").flip({
        axis: 'x',
        trigger: 'click'
      });
      $("#cardVertFour").flip({
        axis: 'x',
        trigger: 'click'
      });

      $(document).ready(function(){
        $('.big_questions').slick({
          // setting-name: setting-value
          dots: true,
          infinite: true,
          speed: 300,
          slidesToShow: 1,
          adaptiveHeight: true
        });
      });
      $('.before').click(function(){
        window.location.replace('modOne.html');
      })
    </script>

</body>

</html>
