/*
    Theme Name: Mamba
    Theme URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
*/
/* ================================
Imports
================================= */
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300,700,800);
@import url('font-awesome.min.css');
@import url('overwrite.css');
@import url('dlmenu.css');
@import url('animate.css');

/* ================================
General
================================= */
body{
	margin:0;
	padding:0;
	font-family: 'Open Sans', sans-serif;

    min-height:635px;
    width:100%;
    background-color: #edeedb;
    /*rgba(212, 172, 13, 0.75);*/
    position:relative;

}

h1 {
	font-size: 36px;
}
h2 {
	font-size: 32px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 24px;
}
h5 {
	font-size: 20px;
}
h6 {
	font-size: 18px;
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{
	color: #3a3a3a;
	font-weight: 700;
	margin-bottom: 20px;
	font-family: 'Montserrat', sans-serif;
}


.lead{
	font-weight: 400;
}

button {
	display: inline-block;
	margin-bottom: 0;
	margin-bottom: 10px;
	padding: 6px 12px;
	border: 1px solid transparent;
	vertical-align: middle;
	text-align: center;
	white-space: nowrap;
	font-weight: normal;
	font-size: 14px;
	line-height: 1.428571429;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
button.navbar-toggle {
	background: #2b2b2b;
	border: none;
	color: #fff;
}

.btn-theme,.btn-theme:hover,.btn-theme:focus{
	color: #fff;
}
.btn-theme:hover{
	background: transparent !important;
	border-color: #999;
	color: #999;
}


/* ================================
margin, padding
================================= */
.mar-top0 {
	margin-top: 0;
}
.mar-top10 {
	margin-top: 10px;
}
.mar-top20 {
	margin-top: 20px;
}
.mar-top30 {
	margin-top: 30px;
}
.mar-top40 {
	margin-top: 40px;
}



/* ================================
Home sections
================================= */

.home-section {
	width: 100%;
	padding: 90px 0px 150px 0px;
}

/* --- heading --- */
.section-heading {
	margin-bottom: 70px;
}

.section-heading h2 {
	font-size: 38px;
	text-transform: uppercase;
}

.section-heading .heading-line {
	margin:0 auto;
	display: block;
	height: 1px;
	width: 80px;
	background: #333;
	margin-top: 10px;
	margin-bottom: 20px;
}


/* --- section bg var --- */

.bg-white {
	background: #fff;
}

.bg-gray {
	background: #f8f8f8;
}

.bg-dark {
	background: #575757;
}


/* --- section content general color --- */

.color-light h1,.color-light h2,.color-light h3,.color-light h4,.color-light h5,.color-light h6 {
	color: #fff;
}


.color-light p {
	color: #eee;
}



/* ==================================================================================================
HOME PAGE HOME PAGE HOME PAGE HOME PAGE HOME PAGE
======================================================================================================= */
#first_name{
    background-color: rgba(28, 40, 51, 0.9);
}
#first_name:hover{
    text-decoration: none;
}
#intro{
    /* overflow-y:hidden; */
}



.intro-text {
	position:relative;
	width:100%;
	z-index:1000;
    min-height: 150px;
}
#intro .brand {
	margin-top: 40px;
}
.intro-text h1 a {
	color:#fff;
	text-align:center;
	font-weight: 700;
	font-size: 40px;
	line-height:1.1em;
	padding-top:30px;
	text-transform: uppercase;
}
.intro-text h1 a:hover {
	text-decoration: none;
}

.line-spacer {
	width: 20%;
	margin:0 auto;
	margin-top: 20px;
	margin-bottom: 25px;
	border-bottom:1px solid #fff;
}

.intro-text p span {
	color:#fff;
	font-size: 24px;
	text-align:center;
	font-weight: 300;
}

.title{
    text-align: center;
    font-size: 50px;
    margin-top: 35px;
    position: relative;
    color: white;
}

.text-container{
    min-height: 150px;
    background-color: rgba(28, 40, 51, 0.9);
}

/* ROW TWO TITLES */

.t2{
    text-align: center;
    font-size: 50px;
    position: relative;
    color: white;
    min-height: 150px;
    background-color: rgba(212, 172, 13, 0.75);
}
.t2 p{
    vertical-align: middle;
}
.t3{
    text-align: center;
    font-size: 22px;
    position: relative;
    color: white;
    background-color: #EF4F43;
    min-height: 171px;
}


.inner-col:hover{
  cursor: pointer;
}


/* GAMEFIELD */

.gameField{
	min-height: 320px;
	transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
	-webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);

}

.gameField:hover{
	cursor: pointer;
  padding: 10px 20px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
	-webkit-box-shadow: 0 0 2px 1px rgba(0,0,0,0.5) inset;
	box-shadow: 0 0 2px 1px rgba(0,0,0,0.5) inset;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}
.overlay {
  position: relative;
}

.overlay:after {
	cursor: not-allowed;
  position: absolute;
  content:"";
  top:0;
  left:0;
  width:100%;
  height:100%;
	opacity: .5;
}
.mod_overlay {
  position: relative;
}

.mod_overlay:after {
	cursor: not-allowed;
  position: absolute;
  content:"";
  top:0;
  left:0;
  width:100%;
  min-height: 171px;
	height: 100%;
	opacity: .5;
}
.red:after {
  background-color: #000;
}

.link{
    color: inherit;
}
.link:hover{
    color: inherit;
}
.active{
    color: #000 !important;
}
.himg{
    margin-top: 25px;
    padding: 15px;
}
/* ================================
MODULE ONE MODULE ONE MODULE ONE MODULE ONE MODULE ONE
================================= */

.header{
    text-align: center;
    min-height: 150px;
    position: relative;
    background-color: rgba(28, 40, 51, 0.9);
    color: #fff;
    font-size: 40px;
}
.col-header{
    margin-top: 40px;
}


/*============================
Quiz styles
=============================*/

.q-group-text{
    min-height: 50px;
		padding: 15px;
}
.q-group-text:hover{
    cursor: pointer;
    background-color: rgba(212, 172, 13, 0.75);
}
.q-group{
    margin: 0 auto 10px;
    width: 50%;
    border: 1px solid #b7b7b7;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: rgba(252,252,252,1);
    -webkit-box-shadow: 0 0 2px 2px rgba(0,0,0,0.5) ;
    box-shadow: 0 0 2px 2px rgba(0,0,0,0.5) ;
    text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;

    -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}

.quiz_input{
    margin: -8px !important;
    /* margin-top: 1% !important; */
    visibility: hidden;
}
.active_radio{
    border: 1px solid #b7b7b7;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: rgba(212, 172, 13, 0.75);
    -webkit-box-shadow: 0 0 6px 2px rgba(0,0,0,0.5) inset;
    box-shadow: 0 0 6px 2px rgba(0,0,0,0.5) inset;
    -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}
.active_radio:hover{
    border: 1px solid #b7b7b7;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: rgba(212, 172, 13, 0.75);
    -webkit-box-shadow: 0 0 6px 2px rgba(0,0,0,0.5) inset;
    box-shadow: 0 0 6px 2px rgba(0,0,0,0.5) inset;
    -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}
.question{
    width: 50%;
    margin: 0 auto;
}

.score{
    top: 250px;
    left: 0;
    position: absolute;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 20%;
    padding: 20px;
    overflow: hidden;
    border: none;
    font: normal 16px/1 Arial, Helvetica, sans-serif;
    color: rgba(255,255,255,1);
    text-align: center;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    background: #0199d9;
    -webkit-box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
    box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
    -webkit-transition: all 200ms cubic-bezier(0, 0, 0.58, 1) 10ms;
    -moz-transition: all 200ms cubic-bezier(0, 0, 0.58, 1) 10ms;
    -o-transition: all 200ms cubic-bezier(0, 0, 0.58, 1) 10ms;
    transition: all 200ms cubic-bezier(0, 0, 0.58, 1) 10ms;
}

/*============================
TOOLS
=============================*/
/* CALCULATOR */
.output {
  font-weight:bold;
}
#payment {
  text-decoration:underline;
}
#graph {
    border: 1px solid #b7b7b7;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: rgba(252,252,252,1);
    -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,0.2) , 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
    box-shadow: 4px 4px 8px 2px rgba(0,0,0,0.2) , 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
    text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;

    width: 100%;
    min-height: 280px;
}
/* Calculator inputs */
.calc-group input{
    padding: 10px 20px;
    border: 1px solid #b7b7b7;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: rgba(252,252,252,1);
    -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,0.2) , 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
    box-shadow: 4px 4px 8px 2px rgba(0,0,0,0.2) , 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
    text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
}
.calc{
    display: none;
}
.clear{
    width: 100%;
}


/*============================
MODULE ONE
=============================*/
#bq{
    background-image: url('../img/eagle_story/top_eagle.jpg');
}
#entrepreneur{
    background-image: url('../img/eagle_story/middle_eagle.jpg');
}
#resource{
    background-image: url('../img/eagle_story/bottom_eagle2.png');
}

.cards{
    min-height: 300px;
		-webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}
.cards h2{
    text-align: center;
    padding-top: 15px;
}

.cards:hover{
	cursor: pointer;
  padding: 10px 20px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 2px 2px rgba(0,0,0,0.5) ;
  box-shadow: 0 0 2px 2px rgba(0,0,0,0.5) ;
  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;

}
.cards:active{
	cursor: pointer;
  padding: 10px 20px;
  border: 1px solid #018dc4;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 2px 2px rgba(0,0,0,0.5) inset;
  box-shadow: 0 0 2px 2px rgba(0,0,0,0.5) inset;
  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}


/*============================
MODULE ONE BIG QUESTIONS
=============================*/

.eachCard{
	margin: 10px;
	width: 100% !important;
	height: 300px;
	text-align: center;
}
.eachXCard{
	margin: 10px;
	width: 100% !important;
	height: 175px;
	cursor: pointer;
}

.eachCard:hover{
	cursor: pointer;
}
/* ::-webkit-scrollbar {
    display: none;
} */

::-moz-scrollbar,::-o-scrollbar,::-ms-scrollbar{
	display: none;
}
.front, .back{
	padding: 15px;
	width: 100% !important;
	overflow: auto;
	position: relative;
	background-color: white;
}

.front{
	/* background-image: url('../img/questions.jpg'); */
	background-size: cover;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.3);
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.3);
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}
.back{
	-o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.3) ;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.3) ;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
}
.intro > p, .intro > h2{
	margin: 10px;
}
.intro{

}
#card > .front{background-image: url('../img/eagle_story/cards/whats-a-loan.png');}
#card > .front{background-color: #033F63}

#cardTwo > .front{background-image: url('../img/eagle_story/cards/compound-interest.png');}
#cardTwo > .front{background-color: #28666E}

#cardThree > .front{background-image: url('../img/eagle_story/cards/whats a line of credit.png');}
#cardThree > .front{background-color: #7C9885}

#cardFour > .front{background-image: url('../img/eagle_story/cards/another-question.png	');}
#cardFour > .front{background-color: #B5B682}

#cardVert > .front{background-image: url('../img/eagle_story/cards/banner.png');}
#cardVert > .front{background-color: #FEDC97}

#cardVertTwo > .front{background-image: url('../img/eagle_story/cards/banner2.png');}
#cardVertTwo > .front{background-color: #033F63}

#cardVertThree > .front{background-image: url('../img/eagle_story/cards/banner3.png');}
#cardVertThree > .front{background-color: #28666E}

.front > h2{
	color: #fff !important;
}

.big_questions{
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 42px;
	letter-spacing: 4px;
	word-spacing: 6px;
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	font-style: normal;
	font-variant: normal;
	text-transform: none;
	height: 200px;
}

.play_stop_buttons{
	/* border: 1px solid; */
	width: 150px;

}

/*BEGIN QUIZ*/
.beginQuiz{
  	height: 100px;
		background-color: #fff;
		/* opacity: .5; */
}
.beginQuiz h2{
    text-align: center;
    padding-top: 15px;
}
.beginQuiz:hover{
  cursor: not-allowed;
}
.beginQuiz:hover{
	/* cursor: not-allowed; */
	cursor: pointer;
}
.before{
	margin: 15px;
	background-color: #fff;
	position: absolute;
	display: inline-block;
	position: fixed;
	width: 47px;
	top: 46px;
	left: -4px;
}
.before:hover{
	cursor: pointer;
	background-color: #efefef;
}

#mod_row{
	overflow: hidden;
	min-height: 145px;
}
#mod_row > [class*="inner-col"]{
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}
#tools:hover{
	cursor: pointer;
}
.bank_breaker_text{
	text-shadow:1px 1px 1px rgba(156,156,156,1);
	font-weight:normal;
	text-transform:uppercase;
	color:#000000;
	letter-spacing:20pt;
	word-spacing:17pt;
	font-size:60px;
	text-align:left;
	font-family:courier, helvetica, sans-serif;
	line-height:1;
	text-align: center;
	background-color: rgba(28, 40, 51, 0.9);
	color: #fff
}
.margin{
	/* margin: 0; */
	/* padding: 0;  */
}
